<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2013 Cristian Hernán Schmidt

 This file is part of SCHVisor.

 SCHVisor is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SCHVisor is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SCHVisor. If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="actiongroup_menu">
    <child>
      <object class="GtkAction" id="action_freset">
        <signal name="activate" handler="on_action_freset_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_panel_carpetas">
        <signal name="activate" handler="on_action_panel_carpetas_activate" object="menuitem_panel_carpetas" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_keymap">
        <signal name="activate" handler="on_action_keymap_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_modificados">
        <signal name="activate" handler="on_action_modificados_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_lisneg">
        <signal name="activate" handler="on_action_lisneg_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_configurar">
        <signal name="activate" handler="on_action_configurar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_salir">
        <signal name="activate" handler="on_action_salir_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_menu_contextual_carpetas">
    <child>
      <object class="GtkAction" id="action_carpetas_agregar">
        <signal name="activate" handler="on_action_carpetas_agregar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_carpetas_quitar">
        <signal name="activate" handler="on_action_carpetas_quitar_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_menu_contextual_carpetas_imagenes">
    <child>
      <object class="GtkAction" id="action_carpetas_movcop">
        <signal name="activate" handler="on_action_carpetas_movcop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_carpetas_limpiar">
        <signal name="activate" handler="on_action_carpetas_limpiar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_carpetas_borrar">
        <signal name="activate" handler="on_action_carpetas_borrar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_carpetas_similares">
        <signal name="activate" handler="on_action_carpetas_similares_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_carpetas_normalizar">
        <signal name="activate" handler="on_action_carpetas_normalizar_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_menu_contextual_imagen">
    <child>
      <object class="GtkAction" id="action_imagen_movcop">
        <signal name="activate" handler="on_action_imagen_movcop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_limpiar">
        <signal name="activate" handler="on_action_imagen_limpiar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_borrar">
        <signal name="activate" handler="on_action_imagen_borrar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_similares">
        <signal name="activate" handler="on_action_imagen_similares_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_normalizar">
        <signal name="activate" handler="on_action_imagen_normalizar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_copiar_direccion">
        <signal name="activate" handler="on_action_imagen_copiar_direccion_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_imagen_abrir_gimp">
        <signal name="activate" handler="on_action_imagen_abrir_gimp_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_menu_imagenes">
    <child>
      <object class="GtkAction" id="action_movcop">
        <signal name="activate" handler="on_action_movcop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_limpiar">
        <signal name="activate" handler="on_action_limpiar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_borrar">
        <signal name="activate" handler="on_action_borrar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_similares">
        <signal name="activate" handler="on_action_similares_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_normalizar">
        <signal name="activate" handler="on_action_normalizar_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_olvidar">
        <signal name="activate" handler="on_action_olvidar_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="carpetas_liststore">
    <columns>
      <!-- column-name nombre -->
      <column type="gchararray"/>
      <!-- column-name direccion -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="imagen_adjustment_horizontal">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_imagen_adjustment_horizontal_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="imagen_adjustment_vertical">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_imagen_adjustment_vertical_value_changed" swapped="no"/>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_movcop">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_movcop</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mover/copiar/renombrar imágenes marcadas</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_limpiar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_limpiar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Limpiar imágenes marcadas</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_borrar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_borrar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Borrar imágenes marcadas (B)</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_similares">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_similares</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Buscar imágenes similares</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_normalizar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_normalizar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Normalizar extensiones de las imágenes</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep_m1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_olvidar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_olvidar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Olvidar marcas (grupos)</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_freset">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_freset</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Olvidar formatos</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep_m2">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_panel_carpetas">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_panel_carpetas</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ver panel de carpetas</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_keymap">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_keymap</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ver atajos de teclado</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_modificados">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_modificados</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ver modificados</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_lisneg">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_lisneg</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ver lista negra</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_configurar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_configurar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Configurar</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep_m3">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_salir">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_salir</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Salir</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_contextual_carpetas">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_movcop">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_movcop</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mover/copiar/renombrar imágenes de la carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_limpiar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_limpiar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Limpiar imágenes de la carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_borrar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_borrar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Borrar imágenes de la carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_similares">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_similares</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Buscar imágenes similares en la carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_normalizar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_normalizar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Normalizar extensiones de las imágenes de la carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep_mcc1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_agregar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_agregar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Agregar carpeta</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_carpetas_quitar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_carpetas_quitar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quitar carpeta</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_contextual_imagen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_movcop">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_movcop</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mover/copiar/renombrar imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_limpiar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_limpiar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Limpiar imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_borrar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_borrar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Borrar imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_similares">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_similares</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Buscar similares de la imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_normalizar">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_normalizar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Normalizar extensión de la imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep_mci1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_copiar_direccion">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_copiar_direccion</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copiar dirección de la imagen</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_imagen_abrir_gimp">
        <property name="use_action_appearance">False</property>
        <property name="related_action">action_imagen_abrir_gimp</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Abrir imagen con Gimp</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">SCHVisor</property>
    <property name="window_position">center</property>
    <property name="icon_name">video-display</property>
    <signal name="window-state-event" handler="on_window_window_state_event" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_banderas">
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Marcas - Grupos</property>
            <property name="label" translatable="yes">Grupos</property>
            <property name="justify">center</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_opciones">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button_bandera">
                <property name="use_action_appearance">False</property>
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="no_show_all">True</property>
                <property name="tooltip_text" translatable="yes">Marca de la imagen</property>
                <property name="margin_right">10</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="on_button_bandera_clicked" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_informacion">
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Agregue una carpeta</property>
                <property name="justify">center</property>
                <property name="ellipsize">middle</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_menu">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="margin_right">2</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <signal name="button-press-event" handler="on_button_menu_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage" id="button_menu_image">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-preferences</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="carpetas_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">2</property>
            <property name="margin_right">1</property>
            <property name="margin_bottom">1</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="carpetas_treeview">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="tooltip_text" translatable="yes">Panel de carpetas</property>
                <property name="model">carpetas_liststore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="show_expanders">False</property>
                <property name="tooltip_column">1</property>
                <signal name="button-release-event" handler="on_carpetas_treeview_button_release_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="carpetas_selection">
                    <signal name="changed" handler="on_carpetas_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="carpetas_treeviewcolumn_nombre">
                    <property name="title" translatable="yes">Carpetas</property>
                    <child>
                      <object class="GtkCellRendererText" id="carpetas_cellrenderertext_nombre">
                        <property name="editable">True</property>
                        <signal name="editing-canceled" handler="on_carpetas_cellrenderertext_nombre_editing_canceled" swapped="no"/>
                        <signal name="editing-started" handler="on_carpetas_cellrenderertext_nombre_editing_started" swapped="no"/>
                        <signal name="edited" handler="on_carpetas_cellrenderertext_nombre_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="imagen_scrolledwindow">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hadjustment">imagen_adjustment_horizontal</property>
            <property name="vadjustment">imagen_adjustment_vertical</property>
            <child>
              <object class="GtkViewport" id="imagen_viewport">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="shadow_type">none</property>
                <signal name="button-press-event" handler="on_imagen_viewport_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imagen">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="stock">gtk-missing-image</property>
                    <property name="icon-size">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
